<!DOCTYPE html>
<html>
    <head>
        <title> inner text</title>
        <script>
           function innertext(){
            document.getElementById("innerhtml").innerText="plz fill above box"
            return false
           }
        </script>
    </head>
    <body>
        <form> 
            <label> name:</label>
            <input type="text" ><br>
            <span id="innerhtml">

            </span><br>
            <button onclick=" return innertext()"> click</button>
        </form>
    </body>
</html>
/* it is used to get a textual information for the users at the the time of form fill */